{
  "name": "demo-astro-satellites-spike",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:types": "astro check && tsc --noEmit",
    "format": "prettier --write .",
    "worker:types": "./node_modules/.bin/tsc --noEmit -p ./tsconfig.worker.json",
    "worker:build": "node bundle-worker.mjs",
    "save:posts": "node --no-warnings save-posts.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerreynders/demo-astro-satellites-spike"
  },
  "keywords": [],
  "author": "Peer Reynders",
  "license": "MIT",
  "homepage": "https://github.com/peerreynders/demo-astro-satellites-spike#readme",
  "bugs": {
    "url": "https://github.com/peerreynders/demo-astro-satellites-spike/issues"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "fuse.js": "^6.6.2",
    "idb": "^7.1.1",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.0",
    "astro": "^3.0.5",
    "github-slugger": "^2.0.0",
    "nanoid": "3.3.6",
    "qsa-observer": "^3.0.2"
  }
}
